# Set to production when deploying to production
NODE_ENV=development

# Node.js server port
PORT=5000

# database connnection
MONGO_URL = 'mongodb+srv://<username>:<password>@cluster0.pbzbx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'


# domain specific
CLIENT_URL = 'http://localhost:8080'
